{
  "name": "openloot-erc20-token",
  "version": "1.0.0",
  "description": "$OPENLOOT ERC-20 Token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigtimestudios/openloot-erc20-token.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@eth-optimism/contracts-bedrock": "^0.17.3",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.6",
    "solidity-coverage": "^0.8.2",
    "typechain": "^8.1.1"
  },
  "bugs": {
    "url": "https://github.com/bigtimestudios/openloot-erc20-token/issues"
  },
  "homepage": "https://github.com/bigtimestudios/openloot-erc20-token#readme"
}
